# App
APP_NAME=Practitioner Management System
APP_VERSION=1.0

# Mongoose
MONGODB_USERNAME=mongodb_user
MONGODB_PASSWORD=mongodb_password
MONGODB_DATABASE_NAME=practitioner-management
MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/practitioner-management

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloud name
CLOUDINARY_API_KEY=api key
CLOUDINARY_API_SECRET=api secret


## JWT
ACCESS_TOKEN_PRIVATE_KEY=ZWMyMGNlZWJiZDg5NzE3MWU3MjkxNTI3NzM0Mzk1M2Q0ZDE3YTRjZDIwNDg0NmY2MmQ1MGQzZmUxZjU2ZmJkY2FhYmY1NTUzZWUzMzY5MjkzMWYyMjJiNzdkMmZhMWU1YmI1ZTJhNzI0ZjkyNTVhMDQ1NzEyZTg0YjNhOTRiMGM=
ACCESS_TOKEN_PUBLIC_KEY=ZWMyMGNlZWJiZDg5NzE3MWU3MjkxNTI3NzM0Mzk1M2Q0ZDE3YTRjZDIwNDg0NmY2MmQ1MGQzZmUxZjU2ZmJkY2FhYmY1NTUzZWUzMzY5MjkzMWYyMjJiNzdkMmZhMWU1YmI1ZTJhNzI0ZjkyNTVhMDQ1NzEyZTg0YjNhOTRiMGM=

REFRESH_TOKEN_PRIVATE_KEY=ZWMyMGNlZWJiZDg5NzE3MWU3MjkxNTI3NzM0Mzk1M2Q0ZDE3YTRjZDIwNDg0NmY2MmQ1MGQzZmUxZjU2ZmJkY2FhYmY1NTUzZWUzMzY5MjkzMWYyMjJiNzdkMmZhMWU1YmI1ZTJhNzI0ZjkyNTVhMDQ1NzEyZTg0YjNhOTRiMGM=
REFRESH_TOKEN_PUBLIC_KEY=ZWMyMGNlZWJiZDg5NzE3MWU3MjkxNTI3NzM0Mzk1M2Q0ZDE3YTRjZDIwNDg0NmY2MmQ1MGQzZmUxZjU2ZmJkY2FhYmY1NTUzZWUzMzY5MjkzMWYyMjJiNzdkMmZhMWU1YmI1ZTJhNzI0ZjkyNTVhMDQ1NzEyZTg0YjNhOTRiMGM=

ACCESS_TOKEN_EXPIRY_IN_MIN=5
REFRESH_TOKEN_EXPIRY_IN_MIN=1440
